name: CI
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: conda-incubator/setup-miniconda@v3
        with:
          python-version: '3.12'
          environment-file: MLProject/conda.yaml
          activate-environment: mlflow-env
          auto-activate-base: false

      - name: Check Env
        run: | 
          conda activate mlflow-env
          dagshub login --token ${{ secrets.DAGSHUB_TOKEN }}

      - name: Install dependencies
        run: echo "done at Set up Python"

      - name: Run MLFlow Project
        id: run_mlflow
        working-directory: MLProject
        run: |
          output=$(mlflow run .)
          echo "$output"
          echo "run_output=$output" >> $GITHUB_ENV

      - name: Get latest MLFlow run ID
        id: mlflow_run
        run: |
          echo "Extracting run ID..."
          run_id=$(echo "${{ env.run_output }}" | grep 'Run ID' | awk '{print $3}')
          echo "RUN_ID=$run_id" >> $GITHUB_ENV
          echo "run_id=$run_id" >> $GITHUB_OUTPUT

      - name: Upload ML artifact
        uses: actions/upload-artifact@v4
        with:
          name: artifact
          path: MLProject/mlartifact/${{ env.RUN_ID }}

      - name: Build Docker Model
        working-directory: MLProject
        run: mlflow models build-docker --model-uri "runs:/${{ env.RUN_ID }}/model/" --name "hiring_prediction_model"

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Tag Docker Image
        run: docker tag hiring_prediction_model ${{ vars.DOCKERHUB_USERNAME }}/hiring_prediction_model:latest

      - name: Push Docker Image
        run: docker push ${{ vars.DOCKERHUB_USERNAME }}/hiring_prediction_model:latest
